
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.dll assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.dll assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.exe assembly's progress.
The file is located at F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API\Service_NewsToday_Api\bin\Debug\Service_NewsToday_Api.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
