Installing assembly 'F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.InstallLog
   assemblypath = F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.dll assembly.
Committing assembly 'F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.InstallLog
   assemblypath = F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Semester 7\Information Processing Techniques\Project\Api_Service\News-API-csharp-master\Service_NewsToday_Api\bin\Debug\NewsAPI.dll assembly.
Remove InstallState file because there are no installers.
